-- Sample qemacs Lua config file
--
-- Copy to ~/.qe/config.lua
--
-- Configuration uses Lua syntax. The qe.* API provides access
-- to editor commands and key bindings.

-- Simple key binding
-- C-key : Control + key
-- M-key : Meta + key
qe.bind('set-style', 'C-x s')

-- Set X11 display size
qe.call('set-display-size', '80', '50')

-- Set default input method
-- qe.call('set-input-method', 'HebrewIsraeli')

-- Set X11 fonts and fall backs
qe.call('set-system-font', 'fixed', 'fixed,unifont')
qe.call('set-system-font', 'sans', 'helvetica,unifont')
qe.call('set-system-font', 'serif', 'times,unifont')

-- Simple styles
qe.call('set-style', 'mode-line', 'background-color', 'white')
qe.call('set-style', 'comment', 'font-family', 'sans')
qe.call('set-style', 'comment', 'font-size', '12')
qe.call('set-style', 'comment', 'font-style', 'italic')

qe.call('set-style', 'keyword', 'font-family', 'serif')
qe.call('set-style', 'keyword', 'font-size', '18')

qe.call('set-style', 'function', 'font-family', 'serif')
qe.call('set-style', 'function', 'font-size', '18')
qe.call('set-style', 'function', 'font-weight', 'bold')
