# QEmacs Cosmopolitan (cosmocc) build
#
# Produces Actually Portable Executables (APE) that run on
# Linux, macOS, Windows, FreeBSD, OpenBSD, and NetBSD.
#
# Usage:
#   make -f Makefile.cosmo
#   make -f Makefile.cosmo COSMOCC=/path/to/cosmocc/bin
#
# Prerequisites:
#   - cosmocc toolchain (https://github.com/whilp/cosmopolitan/releases)
#   - cosmocc, cosmoar must be in PATH or set COSMOCC to the bin directory

COSMOCC_VERSION := cosmocc-2026.03.15-bbe7b3cf4
COSMOCC_URL := https://github.com/whilp/cosmopolitan/releases/download/$(COSMOCC_VERSION)/cosmocc.zip
COSMOCC_DIR := /opt/cosmocc

# Path to cosmocc bin directory (override with COSMOCC=/path/to/bin)
COSMOCC ?= $(shell dirname $$(which cosmocc 2>/dev/null) 2>/dev/null)

HOST_CC := cc

INSTALL_DIR ?= /persist/whilp/.local/bin

.PHONY: all clean configure build ci release cosmocc install

# Install cosmocc toolchain if not already present
cosmocc:
	@if [ ! -x "$(COSMOCC_DIR)/bin/cosmocc" ]; then \
		echo "Installing cosmocc..."; \
		mkdir -p /tmp/cosmocc; \
		curl -sSL -o /tmp/cosmocc/cosmocc.zip $(COSMOCC_URL); \
		unzip -q /tmp/cosmocc/cosmocc.zip -d $(COSMOCC_DIR); \
	fi

all: configure build

configure:
	@cosmocc="$(COSMOCC)"; \
	if [ -z "$$cosmocc" ] && [ -x "$(COSMOCC_DIR)/bin/cosmocc" ]; then \
		cosmocc="$(COSMOCC_DIR)/bin"; \
	fi; \
	if [ -z "$$cosmocc" ]; then \
		echo "error: cosmocc not found. Set COSMOCC=/path/to/cosmocc/bin or add cosmocc to PATH" >&2; \
		exit 1; \
	fi; \
	PATH="$$cosmocc:$$PATH" ./configure \
		--cc=cosmocc \
		--host-cc=$(HOST_CC) \
		--disable-x11 \
		--disable-html \
		--disable-plugins \
		--disable-png \
		--disable-ffmpeg; \
	sed -i 's/^STRIP=.*/STRIP=true/' config.mak
	sed -i 's/^CFLAGS=.*/CFLAGS=-g -O0 -mdbg/' config.mak

build:
	@cosmocc="$(COSMOCC)"; \
	if [ -z "$$cosmocc" ] && [ -x "$(COSMOCC_DIR)/bin/cosmocc" ]; then \
		cosmocc="$(COSMOCC_DIR)/bin"; \
	fi; \
	PATH="$$cosmocc:$$PATH" $(MAKE) -f Makefile -j$$(nproc 2>/dev/null || echo 4)

# CI target: install cosmocc, build, and verify binaries
ci: cosmocc configure build
	file qe tqe
	test -f qe && test -f tqe

# Release target: build and create a GitHub release
# Requires GH_TOKEN, GITHUB_SHA, and optionally RELEASE to be set
release: cosmocc configure build
	mkdir -p release
	cp qe release/qe
	cp tqe release/tqe
	chmod +x release/qe release/tqe
	tag="$$(date -u +%Y-%m-%d)-$$(printf '%.7s' "$$GITHUB_SHA")" && \
	(cd release && sha256sum qe tqe > SHA256SUMS && cat SHA256SUMS) && \
	gh release create "$$tag" \
		$$([ -z "$(RELEASE)" ] && echo --prerelease) \
		--title "$$tag" \
		release/qe release/tqe release/SHA256SUMS

clean:
	$(MAKE) -f Makefile clean

install: all
	@mkdir -p $(INSTALL_DIR)
	cp qe $(INSTALL_DIR)/qe.new
	mv -f $(INSTALL_DIR)/qe.new $(INSTALL_DIR)/qe
